\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@input{Partes/Descripcion.aux}
\@input{Partes/Desarrollo.aux}
\@input{Partes/Pruebas.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de usuario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requerimientos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricciones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{10}}
