\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambios en AddrsSpace}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error de p\IeC {\'a}gina faltante}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}pageFault}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Caracter\IeC {\'\i }sticas de la p\IeC {\'a}gina faltante}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Actualizaci\IeC {\'o}n de estructuras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actualizaci\IeC {\'o}n de informaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas finales}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba Halt }}{8}}
\newlabel{fig:02}{{2}{8}}
