\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archivo prueba create1.c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba de create.C}}{5}}
\newlabel{fig:create}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archivo prueba: fork4.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prueba pingPong.c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba de Fork.C}}{7}}
\newlabel{fig:Fork}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba de Ping Pong.C}}{8}}
\newlabel{fig:Fork}{{3}{8}}
\@setckpt{Partes/Pruebas}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{32}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
